! xscreensaver ---------------------------------------------------------------
! TODO: do these overide config file
xscreensaver.lock:                True
xscreensaver.mode:                random
xscreensaver.timeout:             0:55:00
xscreensaver.cycle:               0:10:00
xscreensaver.lockTimeout:         0:05:00
xscreensaver.passwdTimeout:       0:00:30
xscreensaver.dpmsEnabled:         True
xscreensaver.dpmsQuickoffEnabled: False
xscreensaver.dpmsStandby:         1:30:00
xscreensaver.dpmsSuspend:         1:45:00
xscreensaver.dpmsOff:             2:00:00
! from arch wiki -------------------------------------------------------------
! xpdf -----------------------------------------------------------------------
xpdf*enableFreetype:              yes
xpdf*antialias:                   yes
xpdf*foreground:                  black
xpdf*background:                  white
xpdf*urlCommand:                  /usr/bin/firefox %s
! rxvt -----------------------------------------------------------------------
! TODO: causes performance issues when setting wallpaper with feh
! URxvt*transparent: true
! URxvt*shading: 30
URxvt*transparent: false
! true transparency
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0200/c400
! URxvt*tintColor: Black
! URxvt*tintColor: Blue
! URxvt*background: Blue
! URxvt*background: Black
URxvt*tintColor: White
URxvt*saveLines: 65535
URxvt*foreground: White
! URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
! URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hinting=true
! URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
! URxvt*font: xft:Liberation Mono:pixelsize=10:antialias=true:hinting=true
! URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=10:antialias=true:hinting=true
! URxvt*font: xft:terminus:pixelsize=10
! URxvt*boldFont: xft:terminus:bold:pixelsize=10
! URxvt.font:     xft:bitstream vera sans mono:size=12:antialias=true
! URxvt.boldFont: xft:bitstream vera sans mono:bold:size=12:antialias=true
! TODO: does not seem to work that well
URxvt.print-pipe: cat > $HOME/tmp/urxvt-$(date +%Y%m%d%H%M%S)
URxvt*font:-*-courier-medium-r-normal-*-12-*-*-*-*-*-iso8859-1
URxvt*boldFont:-*-courier-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
URxvt*color4: RoyalBlue
URxvt*color12: RoyalBlue
! URxvt*color4: black
! URxvt*color12: black
URxvt*scrollBar: true
URxvt*scrollBar_right: false
URxvt*scrollstyle: rxvt
! see https://bbs.archlinux.org/viewtopic.php?id=149470
! a really good thing, for some of my keys
! from archwiki
URxvt.perl-ext-common:    default,clipboard
! TODO: change all names to .pl
URxvt.perl-ext:           scrollback.pl
URxvt.iso14755:           False
URxvt.iconFile:           /home/akroshko/.urxvt/terminal.svg
URxvt.keysym.M-c:         perl:clipboard:copy
URxvt.keysym.M-v:         perl:clipboard:paste
! see https://ubuntuforums.org/archive/index.php/t-783096.html
! keep this, useful
URxvt.keysym.Shift-Up:                  command:\033]720;1\007
URxvt.keysym.Shift-Down:                command:\033]721;1\007
URxvt.keysym.Control-less:              perl:pageup
URxvt.keysym.Control-greater:           perl:pagedown
! clipboard
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
! URxvt.clipboard.copycmd:  xsel -ib
! URxvt.clipboard.pastecmd: xsel -ob
! URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
! URxvt.keysym.Shift-Control-C: perl:clipboard:copy
! URxvt.keysym.Shift-Control-V: perl:clipboard:paste
